# k8s_client

./: .gitignore  README.md  pom.xml  pubspec.yaml
k8s_custom_types/: pubspec.yaml
k8s_custom_types/lib/: int_or_string.dart  k8s_custom_types.dart
lib/util/: authenticator.dart  kube_config.dart
test/: config_test.dart
