<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kdart</groupId>
    <artifactId>kdart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <generated-dart>./k8s_api</generated-dart>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.bluetrainsoftware.maven</groupId>
                        <artifactId>openapi-dart-generator</artifactId>
                        <version>3.2-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>k8s-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <output>${project.basedir}/${generated-dart}</output>
                            <inputSpec>${project.basedir}/src/main/resources/k8s-1.18-openapi.json</inputSpec>
                            <language>dart2-api</language>
                            <enablePostProcessFile>true</enablePostProcessFile>
                            <importMappings>IntOrString=package:k8s_custom_types/k8s_custom_types.dart</importMappings>
                            <typeMappings>int-or-string=IntOrString</typeMappings>
                            <additionalProperties>
                                <additionalProperty>pubName=k8s_api</additionalProperty>
                                <additionalProperty>pubspec-dependencies=k8s_custom_types: { path: ../k8s_custom_types }</additionalProperty>
<!--                                <additionalProperty>-->
<!--                                    pubspec-dev-dependencies=uuid: 2.0.4-->
<!--                                </additionalProperty>-->
                            </additionalProperties>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generated-dart}/lib</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${generated-dart}/.openapi-generator</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </fileset>

                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>